pipeline {
    agent any
    parameters {
        string(name: 'BuildParameter', defaultValue: 'test', description: 'default same as RancherProject')
        choice(name: 'SyncToRancher', choices: ['T','Y','N'],description: 'sync to rancher')
    }
    stages {
        stage("Clean workspace") {
            steps {
                deleteDir()
            }
        }
        stage('Git') { 
            steps {
                git 'https://github.com/apache/rocketmq.git'
                echo "${JENKINS_HOME}"
            }
        }
        stage('Build') { 
            steps {
                sh """
                /usr/local/maven/bin/mvn -Prelease-all -DskipTests clean install
                """
            }
        }
    }
}
